<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <p>Enter your Text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">
        <div id="img-box">
            <img src="" alt="" id="qrImg">
        </div>
        <button onclick="GenerateQR()">Genarate QR code</button>

    </div>
    

    <script src="index.js"></script>
</body>
</html>